---- 1번 문제

CREATE TABLE
    KOPO_ST_김의진_FINAL1
    AS (
        SELECT *
        FROM KOPO_CHANNEL_SEASONALITY_FINAL
        WHERE 1=1
        AND SUBSTR(YEARWEEK,5,2) != '53'
        AND SUBSTR(YEARWEEK,1,4) >= '2015'
        AND PRODUCT IN ('PRODUCT1', 'PRODUCT2')
    );


---- 2번 문제

CREATE TABLE
    KOPO_ST_김의진_FINAL2
    AS (
        SELECT
            REGIONID
            ,PRODUCT
            ,ROUND(AVG(QTY),0) AS AVG_QTY
            FROM KOPO_ST_김의진_FINAL1
            GROUP BY REGIONID, PRODUCT
    );


---- 3번 문제

CREATE TABLE
    KOPO_ST_김의진_FINAL3
    AS (
        SELECT
            A.REGIONID
            ,A.PRODUCT
            ,A.YEARWEEK
            ,A.QTY
            ,B.AVG_QTY
            FROM KOPO_ST_김의진_FINAL1 A
            LEFT JOIN
            KOPO_ST_김의진_FINAL2 B
            ON A.REGIONID = B.REGIONID
            AND A.PRODUCT = B.PRODUCT
	);
    
    
---- 4번 문제

CREATE TABLE
    KOPO_ST_김의진_FINAL4
    AS (
        SELECT
            REGIONID
            ,PRODUCT
            ,YEARWEEK
            ,QTY
            ,AVG_QTY
            ,ROUND(QTY/AVG_QTY,2) AS RATIO
            FROM KOPO_ST_김의진_FINAL3
    );


---- 5번 문제
    
CREATE TABLE
    KOPO_ST_김의진_FINAL5
    AS (
        SELECT
        REGIONID
        ,PRODUCT
        ,SUBSTR(YEARWEEK,5,2) AS WEEK
        ,ROUND(AVG(RATIO),2) AS RATIO
        FROM KOPO_ST_김의진_FINAL4
        GROUP BY REGIONID, PRODUCT, SUBSTR(YEARWEEK,5,2)
    );
 

---- 6번 문제

CREATE TABLE
    KOPO_ST_김의진_FINAL6
    AS (
    SELECT *
    FROM (
        SELECT
            REGIONID
            ,PRODUCT
            ,WEEK
            ,AVG(RATIO) AS AVG_RATIO
            FROM KOPO_ST_김의진_FINAL5
            GROUP BY REGIONID, PRODUCT, WEEK
            )
        PIVOT (
            SUM(AVG_RATIO)
            FOR WEEK
            IN ('01' W01,'02' W02,'03' W03,'04' W04,'05' W05,'06' W06,'07' W07,'08' W08,'09' W09,'10' W10)
        )
    );

